server {
    listen 80;
    server_name _;


    root /var/www/html;
    index index.php index.html;

  location / {
      try_files $uri $uri/ $uri.php$is_args$query_string;
   }

    location ~ ^/(.+)\.php$ {
    return 301 /$1;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}